---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all

  vars_files:
    - ../../defaults/main.yml

  tasks:

    - name: package dependencies
      become: yes
      package:
       name: python3-lxml

    # http://ansible-role-mock-cas:8080/authenticate?login=vagrant&service=http://ansible-role-mock-cas:8080/serviceValidate
    - name: authenticate
      uri:
        url: http://localhost:{{ port }}/authenticate?login={{ users.0.name }}&service=http://localhost:{{ port }}/serviceValidate
        return_content: yes
      register: authenticate
    # - debug: var=authenticate

    # <cas:serviceResponse xmlns:cas='http://www.yale.edu/tp/cas'>
    #   <cas:authenticationSuccess>
    #     <cas:user>vagrant</cas:user>
    #     <cas:attributes>
    #       <cas:mail>vagrant@localhost</cas:mail>
    #     </cas:attributes>
    #   </cas:authenticationSuccess>
    # </cas:serviceResponse>

    - name: parse response user name
      xml:
        xmlstring: "{{ authenticate.content | trim() }}"
        xpath: '/cas:serviceResponse/cas:authenticationSuccess/cas:user'
        content: text
        namespaces:
          cas: 'http://www.yale.edu/tp/cas'
      register: user_name
      failed_when: user_name.matches.0['{http://www.yale.edu/tp/cas}user'] != users.0.name
    # - debug: var=user_name
    # - debug: msg="{{ user_name.matches.0['{http://www.yale.edu/tp/cas}user'] }}"

    - name: parse response user email
      xml:
        xmlstring: "{{ authenticate.content | trim() }}"
        xpath: '/cas:serviceResponse/cas:authenticationSuccess/cas:attributes/cas:email'
        content: text
        namespaces:
          cas: 'http://www.yale.edu/tp/cas'
      register: user_email
      failed_when: user_email.matches.0['{http://www.yale.edu/tp/cas}email'] != users.0.attributes.email
    # - debug: var=user_email
